# EntityFramework_NPR211

./: Booking.sln
Booking/: Booking.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Booking/Booking/: Booking.csproj  ListViewIndexComparer.cs  MainForm.resx  Program.cs
Booking/Booking/Forms/Apartment/: ApartmentListForm.Designer.cs
Booking/Booking/Forms/Category/: CategoryListForm.Designer.cs
Booking/Booking/Forms/Floor/: FloorCreateForm.Designer.cs  FloorCreateForm.cs
Booking/Booking/Forms/Hotel/: HotelCreateForm.Designer.cs  HotelCreateForm.cs  HotelMainForm.cs  HotelMainForm.resx
Booking/Domain/Entities/: CategoryEntity.cs  FloorEntity.cs
Booking/Forms/Apartment/: ApartmentCreateForm.Designer.cs  ApartmentCreateForm.cs  ApartmentListForm.Designer.cs  ApartmentListForm.cs
Booking/Forms/Category/: CategoryListForm.cs
Booking/Forms/Hotel/: HotelCreateForm.Designer.cs  HotelCreateForm.cs  HotelMainForm.Designer.cs  HotelMainForm.cs  HotelMainForm.resx
Booking/Helpers/: ImageWorker.cs
Booking/Infrastructure/: Infrastructure.csproj
Booking/Infrastructure/Migrations/: 20240225082235_Add_tblHotels.Designer.cs  20240303073211_Add tblFloors.Designer.cs  20240303073211_Add tblFloors.cs  20240303091522_Add tbApartments.Designer.cs  20240303093141_Add tblApartmentImages.Designer.cs  20240303093141_Add tblApartmentImages.cs  20240310081959_Add_tblCategories.Designer.cs  20240310081959_Add_tblCategories.cs  ApplicationDbContextModelSnapshot.cs
Domain/Entities/: ApartmentEntity.cs  ApartmentImageEntity.cs  CategoryEntity.cs  FloorEntity.cs  HotelEntity.cs
Helpers/: Helpers.csproj
Infrastructure/: app.db
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240225082235_Add_tblHotels.cs  20240303091522_Add tbApartments.cs  20240310073641_Add_tblCategories.Designer.cs  20240310073641_Add_tblCategories.cs  ApplicationDbContextModelSnapshot.cs
Rozetka/: ExampleTP.sln
Rozetka/BAL/: BAL.csproj
Rozetka/BAL/DTO/Models/: BaseEntityDTO.cs  BasketEntityDTO.cs  CategoryEntityDTO.cs  OrderEntityDTO.cs  OrderItemEntityDTO.cs  OrderStatusEntityDTO.cs  ProductEntityDTO.cs  ProductImageEntityDTO.cs  RoleEntityDTO.cs  SaleEntityDTO.cs  Sales_ProductEntityDTO.cs  UserEntityDTO.cs  UserRoleEntityDTO.cs
Rozetka/BAL/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Rozetka/BAL/Mapper/: MappingProfile.cs
Rozetka/BAL/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  SaleService.cs  UserService.cs
Rozetka/BAL/Utilities/: PasswordHasher.cs  PhotoSaver.cs
Rozetka/DAL/: DAL.csproj  revo.db
Rozetka/DAL/Constants/: OrderStatuses.cs  Roles.cs
Rozetka/DAL/Data/: DatabaseSeeder.cs  EFAppContext.cs
Rozetka/DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  (+4 more)
Rozetka/RozetkaUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RozetkaUI.csproj  Settings.Designer.cs  Settings.settings
Rozetka/RozetkaUI/Assets/: Icons.xaml
Rozetka/RozetkaUI/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
Rozetka/RozetkaUI/Pages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProductSalePage.xaml  AddProductSalePage.xaml.cs  AddSalePage.xaml  AddSalePage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  AllCategoriesPage.xaml  AllCategoriesPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main_Page.xaml  Main_Page.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SaleProductsPage.xaml  SaleProductsPage.xaml.cs
Rozetka/RozetkaUI/Themes/: ButtonTheme.xaml  ComboBoxTheme.xaml  DarkTheme.xaml  DataGridTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
WebUploadServer/: .gitignore  WebUploadServer.sln
WebUploadServer/WebUploadServer/: Program.cs  WeatherForecast.cs  WebUploadServer.csproj
(+62 files in other folders)
